footer
  .container_12
    .grid_12
      .copy
        a href="#" onClick=("goToByScroll('page1'); return false;") style="padding-right:4px"
          h1(style="padding-top:0;font-size:15px") logixweb  &copy; 2014     
        a href="#"    Privacy Policy
        br
          | Website designed by
          a href="http://www.logixweb.com/" rel="nofollow"  www.logixweb.in
    .clear