#page2.content
  .container_12
    .grid_12
      .slogan(style="margin-bottom:60px")
        h3
          | Only Professional 
          a href="#" onClick=("goToByScroll('page3'); return false;") 
            span   Services  
          |   for Our 
          a href="#" onClick=("goToByScroll('page4'); return false;") 
            em   Clients  
        .text1
          div  
            b(style="color:black") LogixWeb 
            | is a growing web development company based on tirunelveli. Our professionals are having more than 4 years of experience in large and small scale application development.
          /Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis erat mattis neque facilisis, sit amet ultricies
      h4(style="font-size:35px;margin-bottom:35px") Technologies We Are Using
      = image_tag 'technologies.png'