#page4.content
  .container_12
    .grid_12
      h3 Our Clients
    .companies
      .grid_3
        img alt="" src="assets/logo1.jpg" 
          .text1> Company Name
          | Aliquam nibh ante, egestas id dictum  wrecommodo luctus liberoaesent.
          br
            a href="#"  Go to Site
      .grid_3
        img alt="" src="assets/logo2.jpg" 
          .text1> Company Name
          | Fusce adipiscing quam id risus gittis, non consequat lacus interdumoin.
          br
            a href="#"  Go to Site
      .grid_3
        img alt="" src="assets/logo3.jpg" 
          .text1> Company Name
          | Quisque viverra nulla nunc, eu ultrices wertlibero ultricies egetasellus um.
          br
            a href="#"  Go to Site
      .grid_3
        img alt="" src="assets/logo4.jpg" 
          .text1> Company Name
          | Courrewerwe abitur vel lorem sit amet ulla ullamcorper fermentumn vitae.
          br
            a href="#"  Go to Site
      .clear
      .grid_3
        img alt="" src="assets/logo5.jpg" 
          .text1> Company Name
          | Oiliquam nibh ante, egestas id dictum  wrecommodo luctus liberoaesente.
          br
            a href="#"  Go to Site
      .grid_3
        img alt="" src="assets/logo6.jpg" 
          .text1> Company Name
          | Gusce adipiscing quam id risus gittis, non consequat lacus interdumoiju.
          br
            a href="#"  Go to Site
      .grid_3
        img alt="" src="assets/logo7.jpg" 
          .text1> Company Name
          | Niuisque viverra nulla nunc, eu ultrices wertlibero ultricies egetasellus ol.
          br
            a href="#"  Go to Site
      .grid_3
        img alt="" src="assets/logo8.jpg" 
          .text1> Company Name
          | Fouerourrewerwe abitur vel lorem sit amet ulla ullamcorper fermentum.
          br
            a href="#"  Go to Site