#page5.content
      .container_12
        .grid_12
          .slogan
            h3 Get in Touch
            /.text1
              | Gyrto ivamus at magna non nunc tristique rhoncusu. Lliquam nibh ante, egestas id dictum a, commodo luctus mibero. Praesent faucibus malesuada faucibu. Monec laoreet metus id laoreet malesuadw.
        .clear
        .map
          .grid_6
            .text1 Address
            address
              dl
                dt
                  h3(style="font-size:25px") LogixWeb Solutions
                  | 1, Sivananda Colony Main Road,
                  br
                  | Reddiyarpatti,
                  br
                  | Tirunelveli - 627007,
                  br
                  | Tamilnadu.
                dd
                  i.fa.fa-phone.fa-2x   
                  span 0462 2553969
                dd
                  div
                    i.fa.fa-mobile.fa-2x
                    span +91 8807489616, +91 9659292969
                dd
                  i.fa.fa-envelope.fa-2x
                  a.link-1 href="mailto:admin@logixweb.in" admin@logixweb.in
                dd
                  i.fa.fa-facebook.fa-2x
                  a.link-2 href="http://www.facebook.com/logixwebsolutions" target="_blank" LogixWebSolutions
                dd
                  i.fa.fa-twitter.fa-2x
                  a.link-1 href="http://www.twitter.com/logixwebtweets" target="_blank" LogixwebTweets
          //.grid_3
            .text1 &nbsp;
            figure
              iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed" 
          .grid_5.prefix_1
            .text1 Ask a Question
            form#form
              .success_wrapper
                .success
                  | Contact form submitted!
                  br
                    strong We will be in touch soon.
              fieldset
                label.name
                  input type="text" value="Name:" 
                    br.clear
                      span.error.error-empty This is not a valid name.
                      span.empty.error-empty This field is required.
                label.email
                  input type="text" value="E-mail:" 
                    br.clear
                      span.error.error-empty This is not a valid email address.
                      span.empty.error-empty This field is required.
                label.message
                  textarea Message:
                  br.clear
                    span.error The message is too short.
                    span.empty This field is required.
                .clear
                .btns
                  a.link1 data-type="submit"  Send
                  .clear
          .clear