#page2.content
  .container_12
    .grid_12
      .slogan
        h3
          | Only Professional 
          a href="#" onClick=("goToByScroll('page3'); return false;") 
            span   Services  
          |   for Our 
          a href="#" onClick=("goToByScroll('page4'); return false;") 
            em   Clients  
        .text1
          |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis erat mattis neque facilisis, sit amet ultricies