#page5.content
      .container_12
        .grid_12
          .slogan
            h3 Get in Touch
            .text1
              | Gyrto ivamus at magna non nunc tristique rhoncusu. Lliquam nibh ante, egestas id dictum a, commodo luctus mibero. Praesent faucibus malesuada faucibu. Monec laoreet metus id laoreet malesuadw.
        .clear
        .map
          .grid_3
            .text1 Address
            address
              dl
                dt
                  | The Company Name Inc.
                  br
                    | 8901 Marmora Road,
                    br
                      | Glasgow, D04 89GR.
                dd
                  span> Freephone:
                  | +1 800 559 6580
                dd
                  span> Telephone:
                  | +1 800 603 6035
                dd
                  span> FAX:
                  | +1 800 889 9898
                dd
                  | E-mail:
                  a.link-1 href="#"  mail@demolink.org
                dd
                  | Skype:
                  a.link-1 href="#"  @skypename
          .grid_3
            .text1 &nbsp;
            figure
              iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed" 
          .grid_5.prefix_1
            .text1 Ask a Question
            form#form
              .success_wrapper
                .success
                  | Contact form submitted!
                  br
                    strong We will be in touch soon.
              fieldset
                label.name
                  input type="text" value="Name:" 
                    br.clear
                      span.error.error-empty This is not a valid name.
                      span.empty.error-empty This field is required.
                label.email
                  input type="text" value="E-mail:" 
                    br.clear
                      span.error.error-empty This is not a valid email address.
                      span.empty.error-empty This field is required.
                label.message
                  textarea Message:
                  br.clear
                    span.error The message is too short.
                    span.empty This field is required.
                .clear
                .btns
                  a.link1 data-type="submit"  Send
                  .clear
          .clear