#page3.content
  .container_12
    .grid_12
      .slogan
        h3 Our Services
        .text1
          | Vivamus at magna non nunc tristique rhoncus. Aliquam nibh ante, egestas id dictum a, commodo luctus libero. Praesent faucibus malesuada faucibus. Donec laoreet metus id laoreet malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur orci sed nulla facilisis consequat. Curabitur vel lorem sit amet nulla ullamcorper fermentum.  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    .grid_3
      .box.maxheight1
        img alt="" src="assets/box1_img1.png" 
          .text1
            a href="#"  Strategy
          | Vivamus at magna non nunc tristique rhoncus. Aliquam nibh ante, egestas id dictum a, commodo luctus libero.
    .grid_3
      .box.maxheight1
        img alt="" src="assets/box1_img2.png" 
          .text1
            a href="#"  Research
          | Ite auctor non pellentesque vel, aliquet sit amet erat. Nullam eget dignissim nisi, aliquam feugiat nibhh sagittis ut.
    .grid_3
      .box.maxheight1
        img alt="" src="assets/box1_img3.png" 
          .text1
            a href="#"  Development
          | Praesent faucibusamus ater asmagna non nunc tristique rhoncus. Aliquam nib ante, tas id dictum aluctus libero.
    .grid_3
      .box.maxheight1
        img alt="" src="assets/box1_img4.png" 
          .text1
            a href="#"  Consulting
          | Etiam dui eros na non nunc tristique rhoncus. Aliquam nibh ante, egestas id dictum a commodo luctus libero.