header.page1#header
  .container_12
    .grid_12
      a href="#" onClick=("goToByScroll('page1'); return false;")  style="display:inline;" class="title-group"
        = image_tag 'logo1.png', :class => 'title-logo', :alt => 'title logo'
        h1.title1  Logix
        h1.title2  Web
        
        /img alt=("Gerald Harris attorney at law") src="assets/logo.png"
      .menu_block
        nav
          ul.sf-menu
            li.current.men
              a href="#" class='mitem' onClick=("goToByScroll('page1'); return false;")  Home
              strong.hover
            li.men1
              a href="#" class='mitem' onClick=("goToByScroll('page2'); return false;")  About
              strong.hover
            li.men2
              a href="#" class='mitem' onClick=("goToByScroll('page3'); return false;")  Services
              strong.hover
            li.men3
              a href="#" class='mitem' onClick=("goToByScroll('page4'); return false;")  Products
              strong.hover
            li.men4
              a href="#" class='mitem' onClick=("goToByScroll('page5'); return false;")  Contacts
              strong.hover
        .clear
    .clear
    span.desc Bridging Your Business & Web

