h1 Listing posts

table
  tr
    th Title
    th Scheduled on
    th Url
    th Account ids
    th Category
    th State
    th User
    th
    th
    th

  - @posts.each do |post|
    tr
      td = post.title
      td = post.scheduled_on
      td = post.url
      td = post.account_ids
      td = post.category
      td = post.state
      td = post.user
      td = link_to 'Show', post
      td = link_to 'Edit', edit_post_path(post)
      td = link_to 'Destroy', post, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Post', new_post_path
