.navbar.navbar-default.navbar-inverse
  .navbar-header
      a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" LogixWeb
  
     
  .navbar-collapse.collapse.navbar-responsive-collapse
        ul.nav.navbar-nav.navbar-right
          form.navbar-form.navbar-left
            input type="text" class="form-control col-lg-8" placeholder="Search" 
          - if !current_user.nil? and !current_user.account.nil? and current_user.email == 'admin@logixweb.in' 
            li = link_to 'Home', root_path, :class => 'active'
            li = link_to 'Users', admin_users_path
            li = link_to 'Logout', destroy_user_session_path, method: :delete 
          - elsif !current_user.nil?
            li.icon-home = link_to " Home ", dashboard_index_path
            //li.dropdown
              a.dropdown-toggle(data-toggle="dropdown" href='#')
                '  Account 
                span.caret
              ul.dropdown-menu
                  
                  li = link_to "Posts", admin_company_posts_path(current_user.company)
                  li = link_to "Products",  admin_company_products_path(current_user.company)
                  li = link_to "Subscribers", admin_company_banners_path(current_user.company)
                  li.divider
                  li = link_to "Edit Company", admin_company_path(current_user.company), :class => 'active'
                  li = link_to "Update Banners", admin_company_banners_path(current_user.company)
                  
                  
            li = link_to 'Logout', destroy_user_session_path, method: :delete 
          - elsif !current_user.nil?
          - else
            li.icon-home = link_to "Home", root_path, :class => 'active'
            li= link_to 'Features', '#'
            li= link_to 'FAQ', '#'
            li= link_to 'About', '#'
            li= link_to 'Contact', '#'
    