doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title=  "#{t :app_name }"
    = csrf_meta_tags


    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon-precomposed"
    link href="images/favicon.ico" rel="shortcut icon"

  body  
    - if !current_user.nil?        
      = render 'layouts/header'
    - else
      = render 'home/header'
    .container-fluid(style="width:97%;padding:0 !important;")
      .row
        .col-lg-12
          = yield
    /- if current_user.nil?
      footer.footer(style="background:black;color:white;height:600px")
        = render 'home/contact'
    
