DOCTYPE html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="Keywords" content="logixweb, tirunelveli, india, web, development, design"
    title = t :title
    = csrf_meta_tags 

    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application" 
    /link rel="shortcut icon" href="/favicon.ico" 
    link id="favicon" rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.png"
body
  = yield

